<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Nick Giordano - Developer portfolio">
		<meta name="keywords" content="portfolio,software,web,development,graphics,php,java,python,xojo,netbeans,bluej,excel,spreadsheet,html,css,javascript,android,basic,database,sql,mysql,sqlite,oracle,json,programming,photoshop">
		<meta name="author" content="Nick Giordano">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" type="image/x-icon" href="media/favicon.png">
		<title>Developer portfolio | Nick Giordano | Software/Web/Database Developer</title>
	</head>
	<body>
		<header>
			<div><b>contact:</b>&nbsp; nickjgiordano@gmail.com</div>
			<a href="index.html"><img src="media/logo.png" alt="portfolio"></a>
		</header>
		<section>
			<img src="media/applications.png" class="category" alt="category">
			<div class="grid">
				<div>
					<a href="giomovies.html"><img src="projects/giomovies.png" alt="project"></a>
					<p><span class="title">gGio Movie Manager</span>
					<br><span class="description">Java-based movie management application</span></p>
				</div>
				<div>
					<a href="saintford.html"><img src="projects/saintford.png" alt="project"></a>
					<p><span class="title">Cinéma Saint-Ford</span>
					<br><span class="description">Java-based cinema booking application</span></p>
				</div>
				<div>
					<a href="queue.html"><img src="projects/queue.png" alt="project"></a>
					<p><span class="title">Queue Simulator</span>
					<br><span class="description">Java-based queue simulator application</span></p>
				</div>
				<div>
					<a href="kmdt.html"><img src="projects/kmdt.png" alt="project"></a>
					<p><span class="title">Keele Motif Detection Tool</span>
					<br><span class="description">Python-based bioinformatics application</span></p>
				</div>
				<div>
					<a href="androidgps.html"><img src="projects/androidgps.png" alt="project"></a>
					<p><span class="title">Android GPS App</span>
					<br><span class="description">Android GPS marker application</span></p>
				</div>
				<div>
					<a href="javaquiz.html"><img src="projects/javaquiz.png" alt="project"></a>
					<p><span class="title">Basic Quiz Game</span>
					<br><span class="description">Java-based quiz game application</span></p>
				</div>
			</div>
		</section>
		<section>
			<img src="media/web.png" class="category" alt="category">
			<div class="grid">
				<div>
					<a href="safe.html"><img src="projects/safe.png" alt="project"></a>
					<p><span class="title">SAFE Ltd.</span>
					<br><span class="description">Furniture website and MySQL database</span></p>
				</div>
				<div>
					<a href="ease.html"><img src="projects/ease.png" alt="project"></a>
					<p><span class="title">EASE Ltd.</span>
					<br><span class="description">Oracle database front-end website</span></p>
				</div>
				<div>
					<a href="hats.html"><img src="projects/hats.png" alt="project"></a>
					<p><span class="title">Notorious Hat House</span>
					<br><span class="description">Hats website that uses JSON data</span></p>
				</div>
				<div>
					<a href="ufc.html"><img src="projects/ufc.png" alt="project"></a>
					<p><span class="title">District Fight</span>
					<br><span class="description">UFC website and MySQL database</span></p>
				</div>
				<div>
					<a href="itoff.html"><img src="projects/itoff.png" alt="project"></a>
					<p><span class="title">iT-off</span>
					<br><span class="description">MySQL database front-end website</span></p>
				</div>
				<div>
					<a href="animation.html"><img src="projects/animation.png" alt="project"></a>
					<p><span class="title">Animation Station</span>
					<br><span class="description">Animated movie website and MySQL database</span></p>
				</div>
				<div>
					<a href="betgio.html"><img src="projects/betgio.png" alt="project"></a>
					<p><span class="title">BetGio</span>
					<br><span class="description">Sports betting and poker static website</span></p>
				</div>
				<div>
					<a href="oldsites.html"><img src="projects/bobbapack.png" alt="project"></a>
					<p><span class="title">(archive)</span>
					<br><span class="description">Compilation of older websites</span></p>
				</div>
			</div>
		</section>
		<section>
			<img src="media/spreadsheets.png" class="category" alt="category">
			<div class="grid">
				<div>
					<a href="redundancy.html"><img src="projects/redundancy.png" alt="project"></a>
					<p><span class="title">Redundancy Calculator</span>
					<br><span class="description">Excel spreadsheet to calculate redundancy pay</span></p>
				</div>
				<div>
					<a href="brawlhalla.html"><img src="projects/brawlhalla.png" alt="project"></a>
					<p><span class="title">Brawlhalla Legend Rankings</span>
					<br><span class="description">Excel spreadsheet for video game stats</span></p>
				</div>
				<div>
					<a href="tictactoe.html"><img src="projects/tictactoe.png" alt="project"></a>
					<p><span class="title">Noughts and Crosses</span>
					<br><span class="description">Excel spreadsheet Tic-Tac-Toe game</span></p>
				</div>
				<div>
					<a href="codaw.html"><img src="projects/codaw.png" alt="project"></a>
					<p><span class="title">COD:AW Weapon Rankings</span>
					<br><span class="description">Excel spreadsheet for video game stats</span></p>
				</div>
			</div>
		</section>
		<section>
			<img src="media/xojo.png" class="category" alt="category">
			<div class="grid">
				<div>
					<a href="xojo_helpdesk.html"><img src="projects/xojo_helpdesk.png" alt="project"></a>
					<p><span class="title">K-Works Helpdesk Tool</span>
					<br><span class="description">Xojo server administration web app</span></p>
				</div>
				<div>
					<a href="xojo_college.html"><img src="projects/xojo_college.png" alt="project"></a>
					<p><span class="title">College Submission Tool</span>
					<br><span class="description">Xojo assignment submission web app</span></p>
				</div>
				<div>
					<a href="xojo_quiz.html"><img src="projects/xojo_quiz.png" alt="project"></a>
					<p><span class="title">Who Dares Wins</span>
					<br><span class="description">Xojo multiplayer quiz game application</span></p>
				</div>
				<div>
					<a href="xojo_data.html"><img src="projects/xojo_data.png" alt="project"></a>
					<p><span class="title">K-Works Data Entry Tool</span>
					<br><span class="description">Xojo data entry application</span></p>
				</div>
			</div>
		</section>
	</body>
</html>